<html>
<head></head>
<base>

<h1>BIODATA:</h1>

<p><b>Name: </b><i> M.Adil</i></p>
<p><b>Father's Name: </b><i> Abdul Karim</i></p>
<p><b>DOB: </b><i> 21/08/2007</i></p>
<p><b>Email ID: </b><i> muhammadadilmemon79@gmail.com</i></p>
<p><b>Nationality: </b><i> Pakistani</i></p>
<p><b>Religion: </b><i> Muslim</i></p>
<p><b>Classification: </b><i> Matric Passed</i></p>
<p><b>Skills: </b><i> MS Office (Excel, Word & Powerpoint) , Adobe (Photoshop & Illustrator)</i></p>

</base>
</html>